[gd_scene load_steps=3 format=3 uid="uid://cfsjrcf6k6v26"]

[ext_resource type="Script" path="res://maps/board/cards/ui/play/PlayUI.gd" id="1"]
[ext_resource type="PackedScene" path="res://maps/board/cards/ui/cards/Cards.tscn" id="2"]

[node name="PlayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Cards" parent="." instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 0
