[gd_scene load_steps=20 format=2]

[ext_resource path="res://maps/board/Board.gd" type="Script" id=1]
[ext_resource path="res://maps/board/tile/instances/pink/PinkTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/board/CameraController.gd" type="Script" id=3]
[ext_resource path="res://maps/board/player/BoardPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://maps/board/Tiles.gd" type="Script" id=5]
[ext_resource path="res://back.jpeg" type="Texture" id=6]
[ext_resource path="res://maps/board/player/score/ScoreUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://maps/board/cards/ui/planning/PlanningUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://maps/board/cards/ui/play/PlayUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://maps/board/cards/ui/discard/DiscardUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://maps/board/ui/title/Title.tscn" type="PackedScene" id=11]
[ext_resource path="res://maps/board/ui/camera/GlobalCamera.tscn" type="PackedScene" id=12]
[ext_resource path="res://maps/board/ui/log/Log.tscn" type="PackedScene" id=13]
[ext_resource path="res://maps/board/tile/instances/blue/BlueTile.tscn" type="PackedScene" id=14]
[ext_resource path="res://maps/board/tile/instances/red/RedTile.tscn" type="PackedScene" id=15]
[ext_resource path="res://maps/board/tile/instances/black/BlackTile.tscn" type="PackedScene" id=16]
[ext_resource path="res://maps/board/ui/camera/TransitionCamera.tscn" type="PackedScene" id=17]
[ext_resource path="res://maps/board/Phases.gd" type="Script" id=18]
[ext_resource path="res://maps/board/ui/round/Round.tscn" type="PackedScene" id=19]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Decoration" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Decoration"]
position = Vector2( 576, 348 )
scale = Vector2( 1.5036, 1.5036 )
texture = ExtResource( 6 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 596.0

[node name="Screen" type="CanvasLayer" parent="UI"]
layer = 0

[node name="Round" parent="UI/Screen" instance=ExtResource( 19 )]

[node name="ScoreUI" parent="UI/Screen" instance=ExtResource( 7 )]

[node name="Phases" type="Control" parent="UI/Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )

[node name="Planning" parent="UI/Screen/Phases" instance=ExtResource( 8 )]
visible = false

[node name="Play" parent="UI/Screen/Phases" instance=ExtResource( 9 )]
visible = false

[node name="DiscardUI" parent="UI/Screen/Phases" instance=ExtResource( 10 )]
visible = false

[node name="Title" parent="UI/Screen" instance=ExtResource( 11 )]

[node name="Log" parent="UI/Screen" instance=ExtResource( 13 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -253.0
margin_right = 0.0
margin_bottom = -83.0

[node name="Tiles" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Start" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 67, 106 )
next_tiles_path = [ NodePath("../Tile") ]

[node name="Tile" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 214, 44 )
next_tiles_path = [ NodePath("../Tile2") ]

[node name="Tile7" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 140, 407 )
next_tiles_path = [ NodePath("../Tile8") ]

[node name="Tile5" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 542, 50 )
next_tiles_path = [ NodePath("../Tile3"), NodePath("../Tile13"), NodePath("../Tile14") ]

[node name="Tile9" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 726, 315 )
next_tiles_path = [ NodePath("../Tile10") ]

[node name="Tile2" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 376, -12 )
next_tiles_path = [ NodePath("../Tile5") ]

[node name="Tile12" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 525, 514 )
next_tiles_path = [ NodePath("../Tile6") ]

[node name="Tile8" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 79, 239 )
next_tiles_path = [ NodePath("../Tile") ]

[node name="Tile3" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 639, 151 )
next_tiles_path = [ NodePath("../Tile9") ]

[node name="Tile6" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 397, 362 )
next_tiles_path = [ NodePath("../Tile4") ]

[node name="Tile11" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 715, 660 )
next_tiles_path = [ NodePath("../Tile12") ]

[node name="Tile4" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 271, 460 )
next_tiles_path = [ NodePath("../Tile7") ]

[node name="Tile10" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 753, 508 )
next_tiles_path = [ NodePath("../Tile11") ]

[node name="Tile13" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 744, 59 )
next_tiles_path = [ NodePath("../Tile9") ]

[node name="Tile14" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 501, 182 )
next_tiles_path = [ NodePath("../Tile9") ]

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="GlobalCamera" parent="CameraController" instance=ExtResource( 12 )]
position = Vector2( 519, 233 )

[node name="TransitionCamera" parent="CameraController" instance=ExtResource( 17 )]

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource( 4 )]
nick = "Vasco"

[node name="Player2" parent="Players" instance=ExtResource( 4 )]
nick = "Gama"
