[gd_scene load_steps=4 format=3 uid="uid://woulrau8m18k"]

[ext_resource type="Texture2D" uid="uid://cevapl2hwegpk" path="res://assets/score_ui/health_bar_completed.png" id="1"]
[ext_resource type="Texture2D" uid="uid://7q3d0sqrk60" path="res://assets/score_ui/health_bar_empty.png" id="2"]
[ext_resource type="Script" path="res://maps/board/player/score/health_bar/HealthBar.gd" id="3"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 239.0
offset_bottom = 48.0
script = ExtResource("3")

[node name="HealthTransition" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-124, -30)
max_value = 32.0
value = 32.0
nine_patch_stretch = true
texture_under = ExtResource("2")
texture_progress = ExtResource("1")
tint_progress = Color(0.576471, 0.0117647, 0.764706, 1)

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-124, -30)
max_value = 32.0
value = 32.0
nine_patch_stretch = true
texture_progress = ExtResource("1")
tint_progress = Color(1, 0, 0, 1)
