[gd_scene load_steps=4 format=3 uid="uid://b2brro8euj2k4"]

[ext_resource type="PackedScene" uid="uid://b53q14vcejmfx" path="res://maps/board/cards/ui/planning/slots/CardSlotUI.tscn" id="1"]
[ext_resource type="Script" path="res://maps/board/cards/ui/planning/PlanningUI.gd" id="2"]
[ext_resource type="PackedScene" path="res://maps/board/cards/ui/cards/Cards.tscn" id="3"]

[node name="PlanningUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Cards" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Turn" type="PanelContainer" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 226.0
offset_top = -70.0
offset_right = -226.0
offset_bottom = 70.0

[node name="Control" type="HBoxContainer" parent="Turn"]
layout_mode = 2
alignment = 1

[node name="Slots" type="HBoxContainer" parent="Turn/Control"]
layout_mode = 2
alignment = 1

[node name="CardSlotUI" parent="Turn/Control/Slots" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 4

[node name="CardSlotUI2" parent="Turn/Control/Slots" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 4
number = 1

[node name="CardSlotUI3" parent="Turn/Control/Slots" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 4
number = 2

[node name="CardSlotUI4" parent="Turn/Control/Slots" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 4
number = 3

[node name="CardSlotUI5" parent="Turn/Control/Slots" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 4
number = 4

[node name="PlayButton" type="Button" parent="Turn/Control"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Play"
