[gd_scene load_steps=5 format=2]

[ext_resource path="res://maps/board/cards/ui/planning/slots/CardSlotUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/board/cards/ui/planning/PlanningUI.gd" type="Script" id=2]
[ext_resource path="res://maps/board/cards/ui/cards/Cards.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.156863 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PlanningUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Cards" parent="." instance=ExtResource( 3 )]

[node name="Turn" type="PanelContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 226.0
offset_top = -70.0
offset_right = -226.0
offset_bottom = 70.0
custom_styles/panel = SubResource( 1 )

[node name="Control" type="HBoxContainer" parent="Turn"]
offset_right = 572.0
offset_bottom = 140.0
custom_constants/separation = 20
alignment = 1

[node name="Slots" type="HBoxContainer" parent="Turn/Control"]
offset_left = 27.0
offset_right = 487.0
offset_bottom = 140.0
custom_constants/separation = 20
alignment = 1

[node name="CardSlotUI" parent="Turn/Control/Slots" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 132.0
size_flags_vertical = 4

[node name="CardSlotUI2" parent="Turn/Control/Slots" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 96.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 132.0
size_flags_vertical = 4
number = 1

[node name="CardSlotUI3" parent="Turn/Control/Slots" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 192.0
offset_top = 8.0
offset_right = 268.0
offset_bottom = 132.0
size_flags_vertical = 4
number = 2

[node name="CardSlotUI4" parent="Turn/Control/Slots" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 288.0
offset_top = 8.0
offset_right = 364.0
offset_bottom = 132.0
size_flags_vertical = 4
number = 3

[node name="CardSlotUI5" parent="Turn/Control/Slots" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 384.0
offset_top = 8.0
offset_right = 460.0
offset_bottom = 132.0
size_flags_vertical = 4
number = 4

[node name="PlayButton" type="Button" parent="Turn/Control"]
offset_left = 507.0
offset_top = 60.0
offset_right = 545.0
offset_bottom = 80.0
size_flags_vertical = 4
disabled = true
text = "Play"
