[gd_scene load_steps=4 format=2]

[ext_resource path="res://maps/board/tile/instances/blue/BlueTile.gd" type="Script" id=1]
[ext_resource path="res://maps/board/tile/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tiles/icon.png" type="Texture" id=3]

[node name="Tile" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 3 )
