[gd_scene load_steps=4 format=3 uid="uid://xn50hhhm836u"]

[ext_resource type="PackedScene" uid="uid://daxpv2fp785mf" path="res://maps/board/tile/Tile.tscn" id="1_tnyoy"]
[ext_resource type="Script" path="res://maps/board/tile/instances/green/GreenTile.gd" id="2_oa6em"]
[ext_resource type="Texture2D" uid="uid://eudfybwa3xs1" path="res://assets/tiles/icon_green.png" id="2_t8fa0"]

[node name="Tile" instance=ExtResource("1_tnyoy")]
script = ExtResource("2_oa6em")
teleportable = true

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_t8fa0")
