[gd_scene load_steps=9 format=3 uid="uid://ch7t7ma1b7vn0"]

[ext_resource type="Script" path="res://maps/board/player/score/ScorePlayerUI.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dg5cx4qbegru8" path="res://assets/score_ui/gelatin.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dvq1h47q2cxdj" path="res://assets/score_ui/monster.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bf5u1c3pvoaf0" path="res://assets/score_ui/background.png" id="4"]
[ext_resource type="PackedScene" uid="uid://woulrau8m18k" path="res://maps/board/player/score/health_bar/HealthBar.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://b4d37f1x2j2ym" path="res://assets/score_ui/coins.png" id="6"]
[ext_resource type="Theme" uid="uid://d4vt7lewo2mx" path="res://resources/ui_themes/fonts/ScoreFont.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://dgoflydp7jaid" path="res://assets/score_ui/heart.png" id="9"]

[node name="ScorePlayerUI" type="Control"]
layout_mode = 3
anchor_right = 0.410156
anchor_bottom = 0.446667
script = ExtResource("1")

[node name="Back" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.0653595
anchor_top = -0.0186916
anchor_right = 1.01634
anchor_bottom = 0.981308
offset_right = 3.05176e-05
texture = ExtResource("4")
expand_mode = 1

[node name="Gelatina" type="TextureRect" parent="Back"]
layout_mode = 0
anchor_left = 0.119187
anchor_top = 0.0914039
anchor_right = 0.369094
anchor_bottom = 0.410547
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Coin" type="TextureRect" parent="Back"]
layout_mode = 0
anchor_left = 0.0999629
anchor_top = 0.479049
anchor_right = 0.392162
anchor_bottom = 0.774982
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" parent="Back" instance=ExtResource("5")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0589593
anchor_top = 0.843318
anchor_right = 0.707413
anchor_bottom = 1.03735
offset_right = 0.0
offset_bottom = 0.0

[node name="Heart" type="TextureRect" parent="Back"]
layout_mode = 0
anchor_left = -0.0286696
anchor_top = 0.817199
anchor_right = 0.151596
anchor_bottom = 1.05227
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="Monster" type="TextureRect" parent="Back"]
layout_mode = 0
anchor_left = 0.673186
anchor_top = 0.551402
anchor_right = 1.03459
anchor_bottom = 1.17808
offset_left = -1.52588e-05
offset_bottom = 1.52588e-05
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Points" type="Label" parent="Back"]
layout_mode = 0
anchor_left = 0.481186
anchor_top = 0.15241
anchor_right = 0.604456
anchor_bottom = 0.30866
offset_right = 1.52588e-05
theme = ExtResource("7")
text = "0"

[node name="SubPoints" type="Label" parent="Back"]
layout_mode = 0
anchor_left = 0.478726
anchor_top = 0.542129
anchor_right = 0.598913
anchor_bottom = 0.698379
offset_right = -1.52588e-05
theme = ExtResource("7")
text = "0"
