[gd_scene load_steps=4 format=3 uid="uid://c8yka42x2jt3"]

[ext_resource type="PackedScene" uid="uid://daxpv2fp785mf" path="res://maps/board/tile/Tile.tscn" id="1_6thm3"]
[ext_resource type="Texture2D" uid="uid://bjsd5rj1ddf8t" path="res://assets/tiles/icon_portal_inactive.png" id="2_tjr2k"]
[ext_resource type="Script" path="res://maps/board/tile/instances/portal/Portal.gd" id="2_ynhic"]

[node name="Tile" instance=ExtResource("1_6thm3")]
script = ExtResource("2_ynhic")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_tjr2k")
